
Prototype: GemRB.GetPlayerName(PartyID[, LongOrShort])

Description: Queries the player character's name.

Parameters:
PartyID - the PC's position in the party (1 based)
LongOrShort - which name to query
-1 : default name
 0 : shortname
 1 : longname

Return value: string, it returns ??? if the PC doesn't exist.

See also: SetPlayerName, GetPlayerStat

